# Cloudflare
CF_DNS_API_TOKEN=<INSERTAR_API_CODE>
CF_ZONE_API_TOKEN=<INSERTAR_API_CODE>

# oauth2_proxy
OAUTH2_PROXY_CLIENT_ID=<INSERTAR_ID>
OAUTH2_PROXY_CLIENT_SECRET=<INSERTAR_SECRET>
# Nota: la cookie debe ser de 16, 24 o 32 bytes 
OAUTH2_PROXY_COOKIE_SECRET=<INSERTAR_HASH>

# Dominio para todos los servicios
DOMAIN=<DOMINIO>

# Grafana
GF_SECURITY_SECRET_KEY=<INSERTAR_SECRET>

# MySQL variables
MYSQL_PASSWORD=<PASSWD>
MYSQL_ROOT_PASSWORD=<PASSWD>
MYSQL_USER=grafana
MYSQL_DATABASE=grafana

# Cambiar las versiones es mas sencillo
TRAEFIK_VERSION=latest
OAUTH2_PROXY_VERSION=latest
PORTAINER_VERSION=portainer-ce:2.0.0
PORTAINER_AGENT_VERSION=latest
PROMETHEUS_VERSION=latest
MYSQL_VERSION=latest
GRAFANA_VERSION=latest
